<RCC>
    <qresource prefix="/">
        <file>images/default-background.png</file>
        <file>images/default-background-dark.png</file>
        <file>images/battery-placeholder.png</file>
        <file>images/signalbars-placeholder.png</file>
        <file>images/home.png</file>
        <file>images/skip.png</file>
        <file>images/previous.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/volume.png</file>
        <file>images/placeholder.png</file>
    </qresource>
</RCC>
