<RCC>
    <qresource prefix="/">
        <file>images/battery/dark/0.svg</file>
        <file>images/battery/dark/1.svg</file>
        <file>images/battery/dark/2.svg</file>
        <file>images/battery/dark/3.svg</file>
        <file>images/battery/dark/4.svg</file>
        <file>images/battery/dark/5.svg</file>
        <file>images/battery/dark/6.svg</file>
        <file>images/battery/dark/7.svg</file>
        <file>images/battery/light/0.svg</file>
        <file>images/battery/light/1.svg</file>
        <file>images/battery/light/2.svg</file>
        <file>images/battery/light/3.svg</file>
        <file>images/battery/light/4.svg</file>
        <file>images/battery/light/5.svg</file>
        <file>images/battery/light/6.svg</file>
        <file>images/battery/light/7.svg</file>
        <file>images/bluetooth/dark/connected.svg</file>
        <file>images/bluetooth/dark/disabled.svg</file>
        <file>images/bluetooth/dark/enabled.svg</file>
        <file>images/bluetooth/light/connected.svg</file>
        <file>images/bluetooth/light/disabled.svg</file>
        <file>images/bluetooth/light/enabled.svg</file>
        <file>images/media/dark/next.svg</file>
        <file>images/media/dark/pause.svg</file>
        <file>images/media/dark/play.svg</file>
        <file>images/media/dark/previous.svg</file>
        <file>images/media/light/next.svg</file>
        <file>images/media/light/pause.svg</file>
        <file>images/media/light/play.svg</file>
        <file>images/media/light/previous.svg</file>
        <file>images/placeholder_image/dark/image.svg</file>
        <file>images/placeholder_image/light/image.svg</file>
        <file>images/home/dark/home.svg</file>
        <file>images/home/light/home.svg</file>
        <file>images/volume/dark/0.svg</file>
        <file>images/volume/dark/1.svg</file>
        <file>images/volume/dark/2.svg</file>
        <file>images/volume/dark/3.svg</file>
        <file>images/volume/light/0.svg</file>
        <file>images/volume/light/1.svg</file>
        <file>images/volume/light/2.svg</file>
        <file>images/volume/light/3.svg</file>
        <file>images/menu_icons/dark/bluetooth_music.svg</file>
        <file>images/menu_icons/light/bluetooth_music.svg</file>
        <file>images/menu_icons/dark/settings.svg</file>
        <file>images/menu_icons/light/settings.svg</file>
        <file>images/default-background-dark.png</file>
        <file>images/default-background.png</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>images/placeholder_image/dark/image.png</file>
        <file>images/placeholder_image/light/image.png</file>
    </qresource>
</RCC>
