<RCC>
    <qresource prefix="/">
        <file>images/default-background.png</file>
        <file>images/default-background-dark.png</file>
        <file>images/battery-placeholder.png</file>
        <file>images/signalbars-placeholder.png</file>
        <file>images/home.png</file>
        <file>images/skip.png</file>
        <file>images/previous.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/volume.png</file>
        <file>images/placeholder.png</file>
        <file>images/music.png</file>
        <file>images/settings.png</file>
        <file>images/file.png</file>
        <file>images/bluetooth.png</file>
        <file>images/battery/dark/0.svg</file>
        <file>images/battery/dark/1.svg</file>
        <file>images/battery/dark/2.svg</file>
        <file>images/battery/dark/3.svg</file>
        <file>images/battery/dark/4.svg</file>
        <file>images/battery/dark/5.svg</file>
        <file>images/battery/dark/6.svg</file>
        <file>images/battery/dark/7.svg</file>
        <file>images/battery/light/0.svg</file>
        <file>images/battery/light/1.svg</file>
        <file>images/battery/light/2.svg</file>
        <file>images/battery/light/3.svg</file>
        <file>images/battery/light/4.svg</file>
        <file>images/battery/light/5.svg</file>
        <file>images/battery/light/6.svg</file>
        <file>images/battery/light/7.svg</file>
        <file>images/bluetooth/dark/connected.svg</file>
        <file>images/bluetooth/dark/disabled.svg</file>
        <file>images/bluetooth/dark/enabled.svg</file>
        <file>images/bluetooth/light/connected.svg</file>
        <file>images/bluetooth/light/disabled.svg</file>
        <file>images/bluetooth/light/enabled.svg</file>
    </qresource>
</RCC>
